<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="witte_mobile_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-7N-45o">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-aX-X8x">
                                        <rect key="frame" x="16" y="0.0" width="382" height="526.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Customer ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-ko-L0H">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-4F-j8V">
                                                <rect key="frame" x="0.0" y="24" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your API Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-PV-WDx">
                                                <rect key="frame" x="0.0" y="50" width="382" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-m8-lu9">
                                                <rect key="frame" x="0.0" y="74" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your SDK Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-bz-3hW">
                                                <rect key="frame" x="0.0" y="100" width="382" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-Ty-vcS">
                                                <rect key="frame" x="0.0" y="124" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-Xh-2mq">
                                                <rect key="frame" x="0.0" y="150" width="382" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEs-uW-neY">
                                                <rect key="frame" x="0.0" y="174" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-Xi-xcT">
                                                <rect key="frame" x="0.0" y="200" width="382" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-cy-aqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34.5"/>
                                                        <state key="normal" title="Login"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                                                        <connections>
                                                            <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwJ-Wi-Ja1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-4v-VC4">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="34.5"/>
                                                        <state key="normal" title="Logout"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="LOGOUT"/>
                                                        <connections>
                                                            <action selector="actionLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tI-Oa-2i6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Box ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-Sj-o6m">
                                                <rect key="frame" x="0.0" y="242.5" width="382" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. C1-1F-8E-7C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oit-nN-pOR">
                                                <rect key="frame" x="0.0" y="266.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="actionBoxIdChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zUf-aq-RTk"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commands:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-N0-xRI">
                                                <rect key="frame" x="0.0" y="308.5" width="382" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-MG-xEf">
                                                <rect key="frame" x="0.0" y="332.5" width="382" height="34.5"/>
                                                <state key="normal" title="Trigger Lock"/>
                                                <buttonConfiguration key="configuration" style="filled" title="TRIGGER"/>
                                                <connections>
                                                    <action selector="actionTriggerLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdm-hq-kg3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-WP-huH">
                                                <rect key="frame" x="0.0" y="375" width="382" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="UNLOCK"/>
                                                <connections>
                                                    <action selector="actionUnlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gX1-xx-Urj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-tp-iMo">
                                                <rect key="frame" x="0.0" y="417.5" width="382" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LOCK"/>
                                                <connections>
                                                    <action selector="actionLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2d-0O-3Yk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-VT-mYK">
                                                <rect key="frame" x="0.0" y="460" width="382" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-Xs-Bp6">
                                                <rect key="frame" x="0.0" y="484" width="382" height="34.5"/>
                                                <state key="normal" title="Query Local Keys"/>
                                                <buttonConfiguration key="configuration" style="filled" title="QUERY LOCAL KEYS"/>
                                                <connections>
                                                    <action selector="actionReloadLocalKeys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NP-za-jtC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-5N-9KW">
                                                <rect key="frame" x="0.0" y="526.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bjw-aX-X8x" firstAttribute="top" secondItem="LEa-7N-45o" secondAttribute="top" id="2gx-bR-O7e"/>
                                    <constraint firstAttribute="trailing" secondItem="Bjw-aX-X8x" secondAttribute="trailing" constant="-16" id="K5w-5O-onf"/>
                                    <constraint firstAttribute="bottom" secondItem="Bjw-aX-X8x" secondAttribute="bottom" constant="16" id="KZV-84-D8Y"/>
                                    <constraint firstItem="Bjw-aX-X8x" firstAttribute="width" secondItem="LEa-7N-45o" secondAttribute="width" constant="-32" id="O58-AF-re6"/>
                                    <constraint firstItem="Bjw-aX-X8x" firstAttribute="leading" secondItem="LEa-7N-45o" secondAttribute="leading" constant="16" id="Xsx-IT-IWd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CGr-cm-XVc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M41-ag-q9t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LEa-7N-45o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="7Ys-ks-HAd"/>
                            <constraint firstItem="LEa-7N-45o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PRB-gp-Zdh"/>
                            <constraint firstItem="LEa-7N-45o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLs-mC-Jlz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEa-7N-45o" secondAttribute="trailing" id="nhZ-Qw-X2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLock" destination="orQ-tp-iMo" id="Lc1-rE-mqW"/>
                        <outlet property="buttonLogin" destination="gvh-cy-aqq" id="RCL-YW-0Vb"/>
                        <outlet property="buttonLogout" destination="ScW-4v-VC4" id="CA3-i4-HFy"/>
                        <outlet property="buttonReloadLocalKeys" destination="z8d-Xs-Bp6" id="k8J-3s-ud5"/>
                        <outlet property="buttonTriggerLock" destination="DPp-MG-xEf" id="b9S-T7-mrP"/>
                        <outlet property="buttonUnlock" destination="DJc-WP-huH" id="OYt-0A-a6H"/>
                        <outlet property="labelCustomerId" destination="uNa-4F-j8V" id="Inp-N8-da4"/>
                        <outlet property="labelKeys" destination="eaD-5N-9KW" id="nw3-Nt-HNq"/>
                        <outlet property="labelSdkKey" destination="Dnz-Ty-vcS" id="xGX-CU-s3j"/>
                        <outlet property="labelSubscriptionKey" destination="ElB-m8-lu9" id="8WA-3X-l8l"/>
                        <outlet property="labelUserId" destination="PEs-uW-neY" id="wUY-u8-tNR"/>
                        <outlet property="textFieldBoxId" destination="oit-nN-pOR" id="Vg9-C1-Bha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
